<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      !function(a,b,c,d,e,f,g,h){a.RaygunObject=e,a[e]=a[e]||function(){
      (a[e].o=a[e].o||[]).push(arguments)},f=b.createElement(c),g=b.getElementsByTagName(c)[0],
      f.async=1,f.src=d,g.parentNode.insertBefore(f,g),h=a.onerror,a.onerror=function(b,c,d,f,g){
      h&&h(b,c,d,f,g),g||(g=new Error(b)),a[e].q=a[e].q||[],a[e].q.push({
      e:g})}}(window,document,"script","//cdn.raygun.io/raygun4js/raygun.min.js","rg4js");
    </script>
    <script type="text/javascript">
      rg4js('apiKey', 'c1MTf4vgwt1HKUh3NSL6LQ');
      rg4js('enablePulse', true);
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Bible Wordle</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/Wordle-Icon.png"
    />
    <link
      rel="mask-icon"
      color="#000000"
      href="./images/Wordle-Icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Bible Wordle" />
    <meta name="application-name" content="Bible Wordle" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />
    <meta name="sourceApp" content="games-crosswords" />
    <meta
      property="description"
      content="Guess the hidden word in 6 tries. A new puzzle is available each day."
    />
    <meta property="og:title" content="Bible Wordle - A daily word game" />
    <meta property="og:url" content="./" />
    <meta
      property="og:description"
      content="Guess the hidden word in 6 tries. A new puzzle is available each day."
    />
    <meta property="og:image" content="./images/Wordle-Icon.png" />
    <link rel="canonical" href="https://bible-word.herokuapp.com/" />
    <link rel="manifest" href="manifest.json" />
    <link href="./images/Wordle-Icon.png" rel="icon shortcut" sizes="3232" />
    <link href="./images/Wordle-Icon.png" rel="apple-touch-icon" />

    <style>
      @font-face {
        font-family: 'nyt-karnakcondensed';
        src: url('./fonts/KarnakPro-CondensedBlack.ttf') format('woff'),
          url('./fonts/KarnakPro-CondensedBlack.otf') format('woff2');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'nyt-franklin';
        src: url('./fonts/franklin-normal-500.woff2') format('woff2'),
          url('./fonts/franklin-normal-500.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'nyt-franklin-700';
        src: url('./fonts/franklin-normal-700.woff2') format('woff2'),
          url('./fonts/franklin-normal-700.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      /* Global Styles & Colors */
      :root {
        --green: #6aaa65;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;

      }

      /* Light theme colors */
      :root {
        --color-tone-1: #000000;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --color-nav-hover: #f4f4f4;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }

      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #ffffff;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --color-nav-hover: #2f2f31;
        --opacity-50: rgba(0, 0, 0, 0.5);

      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }

      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
      .nav-item {
        background-color: var(--color-nav-hover);
      }
      p.banner-text {
        font-family: 'nyt-franklin' !important;
      }
      #pz-gdpr {
        font-family: 'nyt-franklin-700' !important;
      }
    </style>
  </head>
  <body>
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.wordle = window.wordle || {};
        window.wordle.hash = 'bfba912f';
      })();
    </script>
    <script src="main.js"></script>
    <game-app></game-app>
  </body>
</html>
